{
  "name": "vdapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode production -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.1-beta.2",
    "@solana/web3.js": "^1.78.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
